# SchoolMngr.Services.Manager

SchoolMngr.Services.Backoffice/: SchoolMngr.Services.Backoffice.csproj
